index.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>RSS-Reader</title>
    <meta name="description" content="Simple RSS-Reader web-app">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  </head>

  <body>
    <div class="container mt-3">

      <div class="row">
        <div class="col"></div>
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 pl-3">
          <div class="add-form py-4">
            <label class="display-4 mb-3 ml-1" for="add-url">Add RSS:</label>
            <form class="input-group" id="add-url" novalidate>
              <input class="form-control form-control-lg" id="rss-url" type="text" name="rss-url" placeholder="https://">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" disabled>
                  <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                  Add
                </button>
              </div>
              <div class="invalid-feedback">
                Something goes wrong
              </div>
              <div class="valid-feedback">
                Looks good!
              </div>
            </form>
          </div>
        </div>
        <div class="col"></div>
      </div>

      <div class="content-row row d-none">
        <aside class="col-12 col-md-6 col-lg-5 pl-3">
          <h2 class="pt-3 pl-4">Feeds:</h2>
          <div class="list-group feed">
          </div>
        </aside>

        <div class="col articles-col ">
          <h2 class="pt-3 pl-4">Articles:</h2>
          <div class="rss-link-list">
            <ul class="articles-list list-group list-group-flush">
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New message</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="description"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a role="button" class="btn btn-primary open-link" target="_blank">Open link in new window</a>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>

src/index.pug
doctype html
html(lang='ru')
  head
    title RSS-Reader
    meta(name='description', content='Simple RSS-Reader web-app')
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover')
    each css in htmlWebpackPlugin.files.css
      link(rel='stylesheet' type='text/css' href= css)
  body
    block body
      .jumbotron
        h1.display-4 RSS-Reader
        form.input-group#add-url
          input.form-control(type='text', name='rss-url' placeholder='https://')
          .input-group-append
            button.btn.btn-outline-secondary(type="submit") Add RSS

    each js in htmlWebpackPlugin.files.js
      script(type='text/javascript' src= js)
